<!doctype> 
<html lang="en">
    <head>
        <title> Snake </title> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <style> 
          * {
              margin: 0; 
              padding: 0; 
              box-sizing: border-box; 
          } 

          body { 
              max-width: 740px; 
              margin: 0 auto; 
              font-family: 'monospace'; 
              font-size: 20px; 
              line-height: 2em; 
              padding: 20px; 
          } 

          h1 {
              margin-bottom: 30px; 
          }

          p {
              margin-bottom: 30px; 
          }

          a {
              color: blue; 
          }
        </style> 
    </head>
    <body>
        <h1>  Snake </h1> 
        <p> This is one of the most recent projects I have worked on. 
        I wanted to refresh on Javascript especially ES6. The last time I 
        had used Javascript for school a lot of what has been added to 
        modern Javascript did not exist. Even as I worked on this project, 
        I spent time learning by reading <a href="https://eloquentjavascript.net/"> Eloquent Javascript </a>
        and practing what I was learning. 
        </p> 

        <p>The reason I chose this project can be summed up in one sentence: I thought it would be fun. 
        And, it was. I can take what I learn from this project and any other project and use it to master
        the language. I had read a lot that the most difficult aspect of software development is 
        managing complexity. To my knowledge, one of the most complex apps you can work on are games. 
        Games are complex because they have to manage so much state. I figured it would be better to 
        make retro games to learn Javascript, instead of building yet another todo app. </p> 

        <p> I also tried my hand at create a fixed timestep game loop. I don't know if I succeeded, 
        because I am not an expert. I think it works correctly. I based it on code that I read
        in <a href="https://gameprogrammingpatterns.com/"> Game Programming Patterns </a> on the 
        <a href="https://gameprogrammingpatterns.com/game-loop.html"> Game Loop </a> 
        </p> 

        <p> One of the things that I enjoyed was modifying it so that there were two snakes. 
        One snake is controlled with wasd and the other snake is controlled by the arrow keys. 
        They can't collied into each other, but they can collide into themselves. I also made it so 
        snaks wrap aroudn when they leave the edge of the board instead of dying. I made these changes
        so that my nephew and niece (age 5 and 3 respectively) could play it at the same time. 
        Watching their eyes light up when they actually managed to eat food was amazing. The two snakes
        grow together as well. I tried to make it cooperative. </p> 
        
        <p> Overall, I learned a lot from the project. The more I build, the more I want to build. 
        I don't know how long it will take before I can work in the industry, but I plan to keep working
        on projects such as this so that I can continue to grow. 
        </p> 

        <p> You can play a demo of the game <a href="snake.html"> here </a> </p> 
    </body> 
</html>
